name: fibonacci
init: q0
accept: qAccept

q0,1
start,1,>
q0,_
start,_,>

start,1
start,1,>

start,_
init,|,>

init,_
init1,1,>

init1,_
init2,#,>

init2,_
init3,1,>
init3,_
read1,%,<

toEnd,|
toEnd,|,>
toEnd,#
toEnd,#,>
toEnd,1
toEnd,1,>
toEnd,%
read1,%,<
toEnd,_
toStart,%,<

toStart,1
toStart,1,<
toStart,#
toStart,#,<
toStart,|
check,|,<

check,1
check,1,<
check,_
sub,_,>
sub,1
toEnd,_,>
sub,|
qAccept,|,>

read1,1
read1,0,<
read1,#
read2,#,<
read2,1
read2,0,<
read2,|
identify,|,>
read2,#
identify,#,>
identify,0
write,1,>
identify,1
write,1,>

write,0
write,0,>
write,1
write,1,>
write,#
write,#,>
write,%
write,%,>
write,_
loop1,1,<
loop1,1
loop1,1,<
loop1,%
loop,%,<

loop,0
loop,0,<
loop,#
loop,#,<
loop,1
next,1,>
next,0
write,1,>

next,#
next,#,>
next,%
toEnd,#,>